.transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: 500;
}

.transactions-table th,
.transactions-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.transactions-table th {
  background: #2c3e50;
  color: white;
}

.action-sub-columns {
  display: grid;
  grid-template-columns: 1fr 1fr; /* two fixed sub-columns */
  gap: 10px;
}

.sub-column {
  display: flex;
  justify-content: center;
}

.placeholder {
  width: 100%; 
  /* height: 36px;  */
}

.paid {
  color: green;
  font-weight: bold;
}

.pending {
  color: red;
  font-weight: bold;
}

.btn-delete {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
}
